<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content=" width=device-width,user-scalable=no,initial-scale=1.0" />
<title>手机端模拟</title>
<style>
	*{ padding:0; margin:0; list-style:none;}
	body,html{ height:100%;}
	a{ color:#FFF; text-decoration:none;}
	header,footer{ height:60px; background:#09F; color:#FFF;}
	
	header{ display:-webkit-box;}
	h1{ width:60px; height:60px; background:red; text-indent:-9999em;}
	header a{ background:yellow; width:60px; display:block; color:red;}
	header aside{ -webkit-box-flex:1; background:green;}
	
	section{ margin-bottom:60px;}
	footer{text-align:center; line-height:60px; position:fixed; bottom:0; left:0; width:100%;}
	ul li{ height:36px; border-bottom:1px dashed #CCC; text-align:center; line-height:36px;}
	footer a{ width:25%; float:left; height:100%; border:1px solid #CCC; box-sizing:border-box;}
	
</style>
<script>
	window.onload=function(){
			
	};
</script>
</head>

<body>
	<div class="wrap">
		<header>
        	<h1>logo</h1>
            <aside>相关搜索</aside>
            <a href="#">邮箱</a>
        </header>
        <section>
        	<ul>
            	<li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>1111</li>
                <li>222</li>
            </ul>
        </section>
        <footer>
        	<nav>
            	<a href="#" style="background:#F90;">联系我们</a>
                <a href="#" style="background:#9F0;">关于我们</a>
                <a href="#" style="background:#F09;">业务洽谈</a>
                <a href="#" style="background:#0F9;">给我链接</a>
            </nav>
        </footer>
    </div>
</body>
</html>







