<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="css/base.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="css/index.css">
	<style>
	/*网页导航开始*/
	img{display:block;}
        .zhou{width:940px;margin:0 auto;}
        .top-nav{width:100%;height: 37px;background: #f0f0f0;}
         .top-nav .list{width:932px;margin:0 auto;}
        .top-nav li{padding-left: 20px;font-size: 12px;}
        .top-nav a{border-right:1px solid #ccc;text-align:center;line-height: 37px;padding-right:20px;}
        .top-nav .left{padding-left:0;}
        .top-nav .list li .right{border-right:none;}
        /*网页导航结束*/

        /*logo开始*/
        .logo{width:932px;height:76px;margin-top:25px;}
        .logo .logo-l a{width:72px;height:72px;background:url(img/999.png) no-repeat;display: inline-block;}
        .logo .logo-l h1{text-indent: -999em;}
        .logo .logo-r{width:562px;height:74px;}
        .logo .logo-r .clock{background: url(img/1.png) no-repeat 375px 0;font-size:12px;height:19px;padding-left:20px;text-align:right;}
        .logo .logo-r .search{width:562px;height:40px;margin-top:17px;}
        .logo .logo-r .search .box1{width:425px;height:38px;border:1px solid #ccc;}
        .logo .logo-r .search .box2{width:125px;height:38px;background: #ffdb3d;margin-left:10px;}
        .logo .logo-r .search .box2 a{display: inline-block;width:72px;height:38px;
        	background: url(img/11.png) no-repeat 35px center;line-height: 38px;padding-left:53px;}
        /*logo结束*/

        /*头部内容开始*/
        .top1{width:934px;height:642px;margin-top:20px;}
        .top1 .box1{width:250px;height:642px;border:1px solid #ccc;}
        .top1 .box2{width:682px;height:642px;}
        .top1 .box1 .one{width:250px;height:50px;background: #ff4a00;font-size:16px;line-height: 50px;}
         .top1 .box1 .one a{color:#fff;padding-left:21px;}
         .top1 .box1 .two{width:250px;height:73px;border:1px solid #ccc;border-top:none;border-right:none;}
         .top1 .box1 .two .p1{color:#ff4a00;margin-left:15px;padding-top:20px;}
         .top1 .box1 .two .p2{color:#6d8383;margin-top:5px;margin-left:15px;}
         .top1 .box2 .nav{width:682px;height:50px;background: #404144;}
         .top1 .box2 .nav li{line-height: 50px;}
         .top1 .box2 .nav a{padding-left: 20px;font-size:16px;color:#87c9ff;}
         .top1 .box3 {width:685px;}
         .top1 .box3 li{width:228px;height:174px;background: #f3f3f3;}
         .top1 .box3 li h2{font-size:16px;color:#000;padding-top:30px;text-align: center;}
         .top1 .box3 li p{font-size:12px;color:#aaa;width:230px;text-align:center;margin-top:10px;}
         .top1 .box3 li img{padding-left:50px;margin-top:10px;}
        /*头部内容结束*/

        /*内容1开始*/
        .content1{height:350px;}
        .content1 .box{width:930px;height:300px;margin-top:20px;}
        .content1 .one{font-size:18px;color:#333;}
        .content1 .one span{font-size:12px;color:#d19a6d;padding-left:10px;}
        .content1 .box1{width:308px;height:300px;border:1px solid #ccc;}
        .content1 .box1 img{margin-top:28px;margin-left:100px;}
        .content1 .box1 h3{font-size:15px;color:#000;width:300px;text-align: center;margin-top:30px;}
        .content1 .box1 p{font-size:12px;color:#c19d9d;text-align: center;}

       
    </style>
</head>
<body>
<!--网页导航开始-->

	<div class="top-nav">
		<ul class="list clearfix">
			<li class="fl left"><a href="#">小米网</a></li>
			<li class="fl"><a href="#">MIUI</a></li>
			<li class="fl"><a href="#">米聊</a></li>
			<li class="fl"><a href="#">游戏</a></li>
			<li class="fl"><a href="#">多看阅读</a></li>
			<li class="fl"><a href="#">云服务</a></li>
			<li class="fl"><a href="#">小米网移动版</a></li>
			<li class="fr"><a href="#" class="right">注册</a></li>
			<li class="fr"><a href="#">登陆</a></li>	
		</ul>
	</div>
<!--网页导航结束-->

<!--logo开始-->	

<div class="w logo clearfix">
    <div class="logo-l fl">
         <a href="#"><h1>小米网</h1></a>
     </div>
	<div class="logo-r fr">
		<div class="clock">下轮开放购买：9月16号星期二 
		</div>
		<div class="search clearfix">
		    <div class="box1 fl"></div>
		    <div class="box2 fr">
		    	<a href="#"><p>购物车</p></a>
		    </div>
		</div>
    </div>
</div>
<!--logo结束-->

<!--头部第一部分开始-->
<div class="w top1 clearfix">
	<div class="box1 fl">
		<ul>
			<li class="one"><a href="#">全部商品分类</a></li>
			<li  class="two">
		       <p class="p1">购买手机</p>
		       <p class="p2">小米3 小米4 红米 红米note</p>
			</li>
			<li  class="two">
		       <p class="p1">购买手机</p>
		       <p class="p2">小米3 小米4 红米 红米note</p>
			</li>
			<li  class="two">
		       <p class="p1">购买手机</p>
		       <p class="p2">小米3 小米4 红米 红米note</p>
			</li>
			<li  class="two">
		       <p class="p1">购买手机</p>
		       <p class="p2">小米3 小米4 红米 红米note</p>
			</li>
			<li  class="two">
		       <p class="p1">购买手机</p>
		       <p class="p2">小米3 小米4 红米 红米note</p>
			</li>
			<li  class="two">
		       <p class="p1">购买手机</p>
		       <p class="p2">小米3 小米4 红米 红米note</p>
			</li>
			<li  class="two">
		       <p class="p1">购买手机</p>
		       <p class="p2">小米3 小米4 红米 红米note</p>
			</li>
			<li  class="two">
		       <p class="p1">购买手机</p>
		       <p class="p2">小米3 小米4 红米 红米note</p>
			</li>
		</ul>
	</div>
	<div class="box2 fr">
		<div class="nav clearfix">
			<ul>
				<li class="fl"><a href="#">首页</a></li>
				<li class="fl"><a href="#">小米手机</a></li>
				<li class="fl"><a href="#">红米</a></li>
				<li class="fl"><a href="#">平板电脑</a></li>
				<li class="fl"><a href="#">小米电视</a></li>
				<li class="fl"><a href="#">路由器</a></li>
				<li class="fl"><a href="#">盒子</a></li>
				<li class="fl"><a href="#">合约机</a></li>
				<li class="fl"><a href="#">服务</a></li>
				<li class="fl"><a href="#">社区</a></li>
			</ul>
		</div>
		<img src="img/333.png"/>
		<div class="box3 clearfix">
		      <ul>
		      	<li class="fl">
		      		<h2><b>小米3暑促特价1499</b></h2>
		      		<p>直降200免预约购买</p>
		      		<img src="img/2.png"/>
		      	</li>
		      	<li class="fl">
		      		<h2><b>免预约全款预定</b></h2>
		      		<p>小米手机4、红米note4G、红米1S4G</p>
		      		<img src="img/3.png"/>
		      	</li>
		      	<li class="fl">
		      		<h2><b>小米3暑促特价1499</b></h2>
		      		<p>直降200免预约购买</p>
		      		<img src="img/4.png"/>
		      	</li>
		      </ul>

		</div>
	</div>
</div>
<!--头部第一块完成-->

<!--内容第一部分开始-->
<div class="w content1">
	<dl class="box">
		<dt class="one">小米明星单品<span>根据机型选配件</span></dt>
		<dd class="box1 fl">
			<img src="img/5.png"/>
			<h3>5200Amh小米移动电源</h3>
			<p>窄至5.5厘米，一张名片大小</p>
		</dd>
		
		<dd class="box1 fl">
			<img src="img/6.png"/>
			<h3>米健</h3>
			<p>好玩又实用的按键</p>
		</dd>
		
		<dd class="box1 fl">
			<img src="img/5.png"/>
			<h3>5200Amh小米移动电源</h3>
			<p>窄至5.5厘米，一张名片大小</p>
		</dd>
	</dl>
</div>

<!--内容第一部分结束-->
<!--内容第二部分开始-->
<div class="w xinpbox">
	<ul class="zi clearfix">
		<li class="fl"><a href="">新品上架</a></li>
		<li class="fr"><a href="">更多></a></li>
	</ul>
	<div class="xiao clearfix">
		<div class="mt fl">
			<div class="mt1">
				<a href=""><img src="img/8.png" alt=""></a>
			</div>
			<div class="mt2 clearfix">
				<div class="mt21 fl">
					<a href=""><img src="img/9.png" alt=""></a>
				</div>
				<div class="mt22 fr">
					<a href=""><img src="img/10.png" alt=""></a>
					<a href=""><img src="img/12.png" alt=""></a>
				</div>
			</div>
			<div class="mt3 clearfix">
				<a href="" class="fl"><img src="img/13.png" alt=""></a>
				<a href="" class="fr"><img src="img/14.png" alt=""></a>
			</div>
		</div>
		<div class="tj fr">
			<a href=""><img src="img/15.png" alt=""></a>
			<a href=""><img src="img/16.png" alt=""></a>
			<a href=""><img src="img/17.png" alt=""></a>
			<div class="hfcz">
				<form action="http://www.baidu.com" method="get" class="hfczx">
					<p class="hua">话费充值</p>
					<input type="text" value="请输入手机号" class="text">
					<select class="xl">
					       <option value="" selected="selected">100元</option>
					       <option value="">50元</option>
					       <option value="">20元</option>
					       <option value="">10元</option>
					</select>
					<p class="sf">实付价格:<span>98.4</span>元起</p>
					<input type="submit" value="立即充值" class="cz">
				</form>
			</div>
			<div class="xwgg">
				<ul class="xw">
				<h2>新闻公告</h2>
					<li class="clearfix">
						<a href="" class="fl">企业用户采购通道</a>
						<a href="" class="fr">></a>
					</li>
					<li class="clearfix">
						<a href="" class="fl">企业用户采购通道</a>
						<a href="" class="fr">></a>
					</li>
					<li class="clearfix last">
						<a href="" class="fl">企业用户采购通道</a>
						<a href="" class="fr">></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="w djxh">
	<h2>大家喜欢</h2>
	<div class="hm clearfix">
		<div class="hm1 fl">
			<div class="hm11">
				<a href=""><img src="img/18.png" alt=""></a>
			</div>
			<div class="hm12 clearfix">
				<a href="" class="fl"><img src="img/19.png" alt=""></a>
				<a href="" class="fr"><img src="img/20.png" alt=""></a>
			</div>
		</div>
		<ul class="hm2 fr">
	        <h2 class="ph"><span class="hot">HOT</span><span>热销商品排行</span></h2>
			<a href="">
				<li class="rx clearfix">
				    <span class="one fl">1</span>
				    <span class="yi fl">5200mAh移动电源49元</span>
				</li>
			</a>
			<a href="">
				<li class="rx clearfix rx1">
				    <span class="one fl">2</span>
				    <span class="yi fl">5200mAh移动电源49元</span>
				</li>
			</a>
			<a href="">
				<li class="rx clearfix rx2">
				    <span class="one fl">3</span>
				    <span class="yi fl">5200mAh移动电源49元</span>
				</li>
			</a>
			<a href="">
				<li class="rx clearfix rx3">
				    <span class="one fl two">4</span>
				    <span class="yi fl">5200mAh移动电源49元</span>
				</li>
			</a>
			<a href="">
				<li class="rx clearfix rx4">
				    <span class="one fl two">5</span>
				    <span class="yi fl">5200mAh移动电源49元</span>
				</li>
			</a>
	    </ul>
	</div>
</div>
<div class="w rp">
	<h2>热评产品</h2>
	<div class="hp clearfix">
		<div class="hp1 fl">
			<ul  class="pj">
				<li>傻袍子米兔</li>
				<li class="rhp">|&nbsp561人好评</li>
				<li>39元</li>
			</ul>
			<div class="mitu">
				<a href="#" class="mt"><img src="img/27.png" alt=""></a>
				<div class="js">很柔软，很可爱，天真烂漫的傻狍子哈哈哈，可以脱卸的，好玩``</div>
			</div>
		</div>
		<div class="hp1 fl">
			<ul  class="pj">
				<li>傻袍子米兔</li>
				<li class="rhp">|&nbsp561人好评</li>
				<li>39元</li>
			</ul>
			<div class="mitu">
				<a href="#" class="mt"><img src="img/27.png" alt=""></a>
				<div class="js">很柔软，很可爱，天真烂漫的傻狍子哈哈哈，可以脱卸的，好玩``</div>
			</div>
		</div>
		<div class="hp1 fl">
			<ul  class="pj">
				<li>傻袍子米兔</li>
				<li class="rhp">|&nbsp561人好评</li>
				<li>39元</li>
			</ul>
			<div class="mitu">
				<a href="#" class="mt"><img src="img/27.png" alt=""></a>
				<div class="js">很柔软，很可爱，天真烂漫的傻狍子哈哈哈，可以脱卸的，好玩``</div>
			</div>
		</div>
	</div>
</div>
<div class="w tj">
	<h2>特价产品</h2>
	<div class="sheng">
		<a href="" class="fl"><img src="img/28.png" alt=""></a>
		<a href="" class="fl"><img src="img/29.png" alt=""></a>
		<a href="" class="fl"><img src="img/30.png" alt=""></a>
	</div>
</div>
<div class="w dk">
	<h2 class="clearfix">
		<span class="fl">多看图书</span>
		<a href="" class="fr">更多></a>
	</h2>
	<div class="ts cleafix">
		<div class="ts1 fl">
			<ul  class="cy">
				<li>《参与感:小米口碑营销内部手册》</li>
				<li>黎万强（小米联合创世人）</li>
				<li>9.99</li>
			</ul>
			<div class="zhu">
				<a href="#" class="xz"><img src="img/31.png" alt=""></a>
				<div class="wz">这是阿狸在小米四年的工作笔记，雷军亲自作序</div>
			</div>
		</div>
		<div class="ts1 fl">
			<ul  class="cy">
				<li>《参与感:小米口碑营销内部手册》</li>
				<li>黎万强（小米联合创世人）</li>
				<li>9.99</li>
			</ul>
			<div class="zhu">
				<a href="#" class="xz"><img src="img/31.png" alt=""></a>
				<div class="wz">这是阿狸在小米四年的工作笔记，雷军亲自作序</div>
			</div>
		</div>
		<div class="ts1 fl">
			<ul  class="cy">
				<li>《参与感:小米口碑营销内部手册》</li>
				<li>黎万强（小米联合创世人）</li>
				<li>9.99</li>
			</ul>
			<div class="zhu">
				<a href="#" class="xz"><img src="img/31.png" alt=""></a>
				<div class="wz">这是阿狸在小米四年的工作笔记，雷军亲自作序</div>
			</div>
		</div>
	</div>
</div>
<div class="w dk miui">
	<h2 class="clearfix">
		<span class="fl">MIUI主题</span>
		<a href="" class="fr">更多></a>
	</h2>
	<div class="ts cleafix">
		<div class="ts1 fl">
			<ul  class="cy">
				<li>7style</li>
				<li class="li">6金币</li>
			</ul>
			<div class="zhu">
				<a href="#" class="xz"><img src="img/32.png" alt=""></a>
			</div>
		</div>
		<div class="ts1 fl">
			<ul  class="cy">
				<li>英伦时尚</li>
				<li>免费</li>
			
			</ul>
			<div class="zhu">
				<a href="#" class="xz"><img src="img/32.png" alt=""></a>
			</div>
		</div>
		<div class="ts1 fl">
			<ul  class="cy">
				<li>主题大赛 一二三等奖·限时免费</li>
				<li>免费 <span class="mb">6米币</span></li>
				
			</ul>
			<div class="zhu">
				<a href="#" class="xz"><img src="img/32.png" alt=""></a>
			</div>
		</div>
	</div>
</div>
<div class="footer">
	 <div class="kx clearfix">
	 	<ul class="fw fl first">
	 		<li class="fwt"></li>
	 		<li class="fw1">1小时快修服务</li>
	 	</ul>
	 	<ul class="fw fl">
	 		<li class="fwt t1"></li>
	 		<li class="fw1">1小时快修服务</li>
	 	</ul>
	 	<ul class="fw fl">
	 		<li class="fwt t2"></li>
	 		<li class="fw1">1小时快修服务</li>
	 	</ul>
	 	<ul class="fw fl">
	 		<li class="fwt t3"></li>
	 		<li class="fw1">1小时快修服务</li>
	 	</ul>
	 	<ul class="fw fl">
	 		<li class="fwt t4"></li>
	 		<li class="fw1">1小时快修服务</li>
	 	</ul>
	 </div>
	 <div class="w bz">
	 	 <ul class="clearfix">
	 	 	<li class="bzzx z1 fl">
	 	 		<ul class="gw">
	 	 			<li class="zx"><a href="">帮助中心</a></li>
	 	 			<li><a href="">购物指南</a></li>
	 	 			<li><a href="">支付方式</a></li>
        	 		<li><a href="">配送方式</a></li>
	 	 			
	 	 		</ul>
	 	 	</li>
	 	 	<li class="bzzx fl">
	 	 		<ul class="gw">
	 	 			<li class="zx"><a href="">帮助中心</a></li>
	 	 			<li><a href="">购物指南</a></li>
	 	 			<li><a href="">支付方式</a></li>
        	 		<li><a href="">配送方式</a></li>
	 	 			
	 	 		</ul>
	 	 	</li>
	 	 	<li class="bzzx fl">
	 	 		<ul class="gw">
	 	 			<li class="zx"><a href="">帮助中心</a></li>
	 	 			<li><a href="">购物指南</a></li>
	 	 			<li><a href="">支付方式</a></li>
        	 		<li><a href="">配送方式</a></li>
	 	 			
	 	 		</ul>
	 	 	</li>
	 	 	<li class="bzzx fl">
	 	 		<ul class="gw">
	 	 			<li class="zx"><a href="">帮助中心</a></li>
	 	 			<li><a href="">购物指南</a></li>
	 	 			<li><a href="">支付方式</a></li>
        	 		<li><a href="">配送方式</a></li>
	 	 			
	 	 		</ul>
	 	 	</li>
	 	 	<li class="bzzx fl">
	 	 		<ul class="gw">
	 	 			<li class="zx"><a href="">帮助中心</a></li>
	 	 			<li><a href="">购物指南</a></li>
	 	 			<li><a href="">支付方式</a></li>
        	 		<li><a href="">配送方式</a></li>
	 	 			
	 	 		</ul>
	 	 	</li>
	 	 	<li class="dian fl">
	 	 		<ul class="hua">
	 	 			<li class="zx">400-100-5678</li>
	 	 			<li>周一至周日8:00-18:00</a></li>
	 	 			<li>(仅收市话费)</li>
        	 		<li class="last"><a href="">24小时在线客服</a></li>
	 	 			
	 	 		</ul>
	 	 	</li>
	 	 </ul>
	 </div>
	<div class="w wz clearfix">
	    <div class="xmw fl">
		 	<ul class="qx clearfix">
		 	    <h3 class="fl">小米旗下网站:</h3>
		 		<li class="fl"><a href="">小米网</a></li>
		 		<li class="fl"><a href="">MIUI</a></li>
		 		<li class="fl"><a href="">米聊</a></li>
		 		<li class="fl"><a href="">多看书城</a></li>
		 		<li class="fl"><a href="">小米路由器</a></li>
		 		<li class="fl"><a href="">繁体香港</a></li>
		 		<li class="fl"><a href="">繁体台湾</a></li>
		 		<li class="fl"><a href="">English</a></li>
		 		<li class="fl"><a href="">小米后院</a></li>
		 		<li class="fl"><a href="">小米天猫店</a></li>
		 		<li class="fl"><a href="">小米网盟</a></li>
		 	</ul>
	         <p>2016年5月30号16:06完成小米网站 呕心沥血制作 个人专利 侵权必究</p>
        </div>
        <select class="zt fr">
        	<option value="">简体中文</option>
        	<option value="">英文</option>
        	<option value="">繁体</option>
        </select>
	</div>
	<div class="w">
		<div class="foot clearfix">
			<a href="" class="foot1 fl"></a>
			<a href="" class="foot2 fl"></a>
			<a href="" class="foot3 fl"></a>
		</div>
	</div>
</div>

</body>
</html>