<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{padding:0; margin:0; list-style: none;}
		body{overflow: hidden; background: #000;}

		.box{
			width:50px;
			height: 100px;
			position: absolute;
			top:50%;
			left:50%;
			margin-left:-67px;
			margin-top:-200px;

			transform-style: preserve-3d;
			transform:perspective(800px) rotateX(-10deg);
		}
		.box:after{
			content:"";
			position:absolute;
			bottom:0;
			left:50%;
			width:2px;
			height:2px;
			border-radius: 50%;
			box-shadow: 0px 0px 70px 300px rgba(255,255,255,0.1);
			transform:rotateX(90deg);
		}
		.box li{
			position: absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background: #FFF;
			
			border-radius: 10px;
			box-shadow: 0px 0px 20px #fff,0px 0px 10px #fff;

			-webkit-box-reflect:below 20px -webkit-linear-gradient(rgba(0,0,0,0) 60%,rgba(0,0,0,0.4));
		}

		/* .box:active li{
			transform:rotateY(270deg) translateZ(200px);	
		} */
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var oBox=document.querySelector(".box");

			var N=30;

			for (var i = 0; i < N; i++) {
				var oLi=document.createElement("li");
				oLi.style.transition="1s all ease "+(N-i)*200+"ms";
			
				(function(oLi,i){
					setTimeout(function(){
						oLi.style.transform="rotateY("+(360/N*i)+"deg) translateZ(300px)";
					},0)
				})(oLi,i)
				oBox.appendChild(oLi);
			}
			var aLi=oBox.children;
			var bRead=false;
			aLi[0].addEventListener("transitionend",function(){
				bRead=true;
				run(x,y);
			},false)

			var x=0;
			var y=0;
			var iSpeedX=0;
			var iSpeedY=0;
			var lastX=0;  //x轴  上一次的 位置；
			var lastY=0;
			var timer=null;
			document.onkeydown=function(ev){
				if(!bRead)return;
				if(ev.keyCode==37){
					y-=5;
				}
				if(ev.keyCode==39){
					y+=5;
				}
				if(ev.keyCode==38){
					x+=5;
				}
				if(ev.keyCode==40){
					x-=5;
				}
				run(x,y);
			};


			document.onmousedown=function(ev){
				if(!bRead)return;
				clearInterval(timer);
				var disX=ev.clientY-x;
				var disY=ev.clientX-y;

				document.onmousemove=function(ev){
					x=ev.clientY-disX;
					y=ev.clientX-disY;

					iSpeedY=ev.clientX-lastX;
					iSpeedX=ev.clientY-lastY;

					lastX=ev.clientX;
					lastY=ev.clientY;

					run(-x/4,y/3)
				}
				document.onmouseup=function(){
					timer=setInterval(function(){
						iSpeedY*=0.9;
						iSpeedX*=0.9;
						y+=iSpeedY;
						x+=iSpeedX;
						run(-x/4,y/3);
						if(Math.abs(iSpeedY)<=0.2){
							clearInterval(timer);
						}
					},30)

					document.onmousemove=null;
					document.onmouseup=null;
				};
				return false;
			};

			function run(x,y){
				for (var i = 0; i < aLi.length; i++) {
					aLi[i].style.transition="none";
					aLi[i].style.transform="rotateY("+(360/N*i+y)+"deg) translateZ(300px)";
					var scale=Math.abs(Math.abs((360/N*i+y)%360)-180)/180;

					aLi[i].style.opacity=Math.max(scale,0.3);
				}
				oBox.style.transform="perspective(800px) rotateX("+(x-10)+"deg)"
			}
		};
	</script>
</head>
<body>
	<ul class="box"></ul>
</body>
</html>