<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>九宫格拖拽</title>
    <style>
        *{ margin:0; padding:0;}
        div{ position:absolute;}
        #box{ width:360px; height:330px; background:steelblue; left:300px; top:100px;}
        #l{ width:30px; height:100%; background:sandybrown; left:0; top:0;}
        #r{ width:30px; height:100%; background:sandybrown; right:0; top:0;}
        #t{ width:100%; height:30px; background:sandybrown; left:0; top:0;}
        #b{ width:100%; height:30px; background:sandybrown; left:0; bottom:0;}
        #lt{ width:30px; height:30px; background:slateblue; left:0; top:0;}
        #lb{ width:30px; height:30px; background:slateblue; left:0; bottom:0;}
        #rt{ width:30px; height:30px; background:slateblue; right:0; top:0;}
        #rb{ width:30px; height:30px; background:slateblue; right:0; bottom:0;}
    </style>
    <script>
        window.onload=function(){
            var oBox=document.getElementById('box');
            var aDiv=oBox.children;

            function drag(obj){

                obj.onmousedown=function(ev){
                    var oEvent=ev||event;
                    var oldW=oBox.offsetWidth;
                    var oldH=oBox.offsetHeight;
                    var oldX=oEvent.clientX;
                    var oldY=oEvent.clientY;
                    var oldT=oBox.offsetTop;
                    var oldL=oBox.offsetLeft;
                    oEvent.cancelBubble=true;

                    document.onmousemove=function(ev){
                        var oEvent=ev||event;
                        var targetX=(oldX-oEvent.clientX);
                        var targetY=(oldY-oEvent.clientY);

                        if(obj.className.indexOf('r')!=-1){
                            oBox.style.width=oldW-targetX+'px';
                        }
                        if(obj.className.indexOf('b')!=-1){
                            oBox.style.height=oldH-targetY+'px';
                        }
                        if(obj.className.indexOf('l')!=-1){
                            oBox.style.left=oldL-targetX+'px';
                            oBox.style.width=oldW+targetX+'px';
                        }
                        if(obj.className.indexOf('t')!=-1){
                            oBox.style.height=oldH+targetY+'px';
                            oBox.style.top=oldT-targetY+'px';
                        }

                    }
                    document.onmouseup=function(){
                        document.onmousemove=null;
                        document.onmouseup=null;
                    }
                    return false;
                }

            }

            for(var i=0;i<aDiv.length;i++){
                drag(aDiv[i]);
            }

            function dragMove(obj){

                obj.onmousedown=function(ev){
                    var oEvent=ev||event;
                    var disX=oEvent.clientX-obj.offsetLeft;
                    var disY=oEvent.clientY-obj.offsetTop;

                    document.onmousemove=function(ev){
                        var oEvent=ev||event;
                        var l=oEvent.clientX-disX;
                        var t=oEvent.clientY-disY;

                        obj.style.left=l+'px';
                        obj.style.top=t+'px';
                    };
                    document.onmouseup=function(){
                        document.onmousemove=null;
                        document.onmouseup=null;

                        obj.releaseCapture && obj.releaseCapture();
                    };
                    obj.setCapture && obj.setCapture();
                    return false;
                };
            }
            dragMove(oBox);

        };
    </script>
</head>
<body>
<div id="box">
    <div id="l" class="l"></div>
    <div id="r" class="r"></div>
    <div id="t" class="t"></div>
    <div id="b" class="b"></div>
    <div id="lt" class="lt"></div>
    <div id="rt" class="rt"></div>
    <div id="lb" class="lb"></div>
    <div id="rb" class="rb"></div>
</div>
</body>
</html>