<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="css/base.css" rel="stylesheet">
	<link href="oppo.css" rel="stylesheet">
	<style>
	.zhou{background:#f6f6f6;width:1332px;height:100%; }
	img{display:block;}
	*{font-size:12px;}
       .nav{width:1332px;height:40px;background: #2b2b2b;border-top:3px solid #00925f;}
       .top .list1{width:105px;height:35px;background: url(img/1.png) no-repeat left  center;padding-left:66px;text-align: center;line-height: 35px;margin-left: 75px;}
       .top .list1 a{color:#00925f;}
       .top .list2{margin-left:627px;}
       .top .list2 a{color:#b2b2b2;border-right:1px solid  #474747;padding-right:15px;line-height: 40px;}
       .top .list a{color:#b2b2b2;border-right:1px solid  #474747;padding-left:15px;padding-right:15px;line-height: 40px;}
       .top .one{background: url(img/3.png) no-repeat 15px 12px;}
       .top .one a{padding-left:43px;padding-right:43px;}
       .logo{width:1332px;height:86px;background: url(img/4.png) no-repeat 76px 34px;}
       .logo1 .one{margin-left: 659px;}
       .logo1 a{padding-right:40px;line-height:86px;color:#2b2b2b;font-weight: bold}
       .logo1 a:hover{color:blue;font-size:20px;}
       .top1{width:1332px;height:620px;position:relative;}
       .top1 img{width:100%;height:100%;}
       .top1 .mask{width:1332px;height:75px;background: #ccc5cd;position:absolute;left:0;bottom:0;z-index: 1;opacity: 0.5;}
       .top1 .text1{position:absolute;left:490px;top:160px;color:red;width:380px;height:170px;text-align:center;}
       .top1 .text1 .one{font-size:50px;font-weight: bold;color:#ffcc3b;}
       .top1 .text1 .two{font-size:30px;font-weight: bold;color:#ffcc3b;}
       .top1 .text1 .three{font-size:16px;font-weight: bold;color:#fff;}
       .top1 .text1 .four {background: #008959;width:180px;height:44px;margin-top:10px;margin-left:100px;}
        .top1 .text1 .four a{font-size:20px;font-weight: bold;color:#fff;text-align:center;line-height: 44px;}
         .top1 .text1 img{width:200px;height:240px;margin-top:30px;margin-left: 90px;}
         .boss{width:1332px;height:750px;background: #f2f2f2;margin-top:-60px;}
         .top2{width:1332px;height:100px;text-align: center;padding-top:20px;}
         .top2 h2{font-size:28px;color:#2b2b2b;margin-top:60px;}
         .top2 p{color:#8f8f8f;margin-top:20px;}
         .top2 p a{color:#4ca57c;}
         .top3{width:1332px;height:570px;padding-top:50px;}
         .top3 .box{width:281px;height:550px;margin-right:20px;text-align: center;border-bottom:2px solid #ccc;}
         .top3 .box1{margin-left: 74px;}
         .top3 .box .one{font-size:18px;color:#2b2b2b;font-weight: bold;margin-top:40px;}
         .top3 .box .two{color:#bbb4bb;padding-top:10px;padding-bottom:10px;}
         .top3 .box .three{background: url(img/9.png) no-repeat right center;width:126px;height: 16px;margin:0 auto;}
         .top3 .box .three a{color:#00925f;}
         .top4{width:1332px;height:150px;text-align: center;margin-top:20px;}
         .top4 h3{font-size:30px;color:#2b2b2b;}
         .top4 h3 span{font-weight: bold;font-size:30px;}
      
	</style>
</head>
<body>
<div class="zhou">
	<div class="nav">
		<ul class="top clearfix">
		    <li class="list1 fl"><a href="#">4001-666-888</a></li>
			<li class="list2 fl"><a href="#">登陆</a></li>
			<li class="list fl"><a href="#">注册</a></li>
			<li class="list fl"><a href="#">积分兑换</a></li>
			<li class="list fl"><a href="#">帮助中心</a></li>
			<li class="list one fl"><a href="#">购物车</a></li>
		</ul>
	</div>
	<div class="logo">
		<ul class="logo1 clearfix">
			<li class="fl one"><a href="#">首页</a></li>
			<li class="fl"><a href="#">手机</a></li>
			<li class="fl"><a href="#">配件</a></li>
			<li class="fl"><a href="#">服务</a></li>
			<li class="fl"><a href="#">体验店</a></li>
			<li class="fl"><a href="#">软件商店</a></li>
			<li class="fl"><a href="#">COLORS</a></li>
			<li class="fl"><a href="#">社区</a></li>
		</ul>
	</div>
	<div class="top1">
		<img src="img/5.jpg"/>
		<div class="mask"></div>
		<div class="text">
			<ul  class="text1">
				<li class="one">R5</li>
				<li class="two">李易峰定制金色版闪耀首发</li>
				<li class="three">前十名购机享李易峰签名台历</li>
				<li class="four"><a href="#">立即购买</a></li>
				<li><img src="img/7.png"/></li>
			</ul>
		</div>
	</div>
	<div class="boss">
		<div class="top2">
			<h2>OPPO STAR 明星机型</h2>
			<p>OPPO COLLECTION 2014 <a href="#">全部手机</a></p>
		</div>
		<div class="top3 clearfix">
			<ul class="box box1 fl">
				<li><img src="img/8.png"/></li>
				<li  class="one">N3</li>
				<li class="two">4G全能旗舰</li>
				<li class="three"><a href="#">￥2999 立即购买</a></li>
			</ul>
			<ul class="box fl">
				<li><img src="img/8.png"/></li>
				<li class="one">N3</li>
				<li class="two">4G全能旗舰</li>
				<li class="three"><a href="#">￥2999 立即购买</a></li>
			</ul>
			<ul class="box fl">
				<li><img src="img/8.png"/></li>
				<li class="one">N3</li>
				<li class="two">4G全能旗舰</li>
				<li class="three"><a href="#">￥2999 立即购买</a></li>
			</ul>
			<ul class="box fl">
				<li><img src="img/8.png"/></li>
				<li class="one">N3</li>
				<li class="two">4G全能旗舰</li>
				<li class="three"><a href="#">￥2999 立即购买</a></li>
			</ul>
		</div>
	</div>
	<div class="top4">
		<h3>OPPO <span>ACCESSORY</span> 精选配件</h3>
	</div>
	<div class="content clearfix">
		<div class="top5 fl">
		    <div class="box1 clearfix">
				<div class="one fl">
					<img src="img/10.png"/>
					<ul class="list">
						<li class="list1">世界触手可及</li>
						<li class="list2">OPPO Find7 视窗保护皮套</li>
						<li class="list3">￥198.00</li>
					</ul>
				</div>
				<div class="two fr">
					<div class="two1">
						<h2>OPPO手机官网ACCESSORY配件</h2>
					<div class="boxx clearfix">
		                <ul class="two2 fl">
		                	<li class="t1">耳机</li>
		                	<li class="t2">保护壳</li>
		                	<li class="t3">皮套</li>
		                </ul>
		                <ul class="two3 fl">
		                	<li class="t4">启动电源</li>
		                	<li class="t5">贴膜</li>
		                	<li class="t6">数据线</li>
		                </ul>
		            </div>
		                <p>全部配件</p>
					</div>
					<div class="three">
						<img src="img/18.png"/>
					    <ul class="r">
						    <li class="r1">OPPO原装电源适配器</li>
							<li class="r2">￥58</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="box2 clearfix">
				<img src="img/19.png" class="fl" />
				<ul class="list fr">
					<li class="list1">高速传输 信号稳定</li>
					<li class="list2">OPPO原装数据线</li>
					<li class="list3">￥58</li>
				</ul>
			</div>
		</div>
		<div class="topr fl">
		    <div class="topp">
				<img src="img/20.png" class="fl"/>
				<ul class="toppt fr">
					<li class="topr1">最高直降200元</li>
					<li class="topr2">手机搭售VOOC闪充配件</li>
				</ul>
			</div>

			<div class="topb clearfix">
				<div class="topbl fl">
					<img src="img/21.png"/>
					<ul class="list">
						<li class="list1">金属蓝牙耳机</li>
						<li class="list2">让简单更经典</li>
						<li class="list3">￥198.00</li>
					</ul>
					</div>
			    <div class="topbr fr">
					<div class="topbr1">
						<img src="img/22.png" alt="">
						<ul class="list">
							<li class="list2">OPPO原装高质量耳机MH124</li>
							<li class="list3">￥98.00</li>
						</ul>
					</div>
				    <div class="topbr2">
				    	<img src="img/23.png" alt="">
						<ul class="list">
							<li class="list2">蓝牙耳机LE505</li>
							<li class="list3">￥98.00</li>
						</ul>
				    </div>
			    </div>
		    </div>
		</div>
	</div>
	<div class="content2 clearfix">
		<h2>WORLD OF OPPO 探索欧泊</h2>
		<div class="world1 fl">
			<div class="worldt clearfix">
				<div class="worldt1 fl">
					<ul class="dt">
						<li class="dt1">购物赚积分</li>
						<li class="dt2">更多惊喜值得期待</li>
					</ul>
					<img src="img/24.png"/>
				</div>
				<div class="worldt2 fr">
					<ul class="dt">
						<li class="dt1">购物赚积分</li>
						<li class="dt2">更多惊喜值得期待</li>
					</ul>
					<img src="img/27.png"/>
				</div>	      
     		</div>
     		<div class="worldt clearfix">
				<div class="worldt1 fl">
					<ul class="dt">
						<li class="dt1">分期付款</li>
						<li class="dt2">更快捷 更方便</li>
					</ul>
					<img src="img/28.png"/>
				</div>
				<div class="worldt2 fr">
					<ul class="dt">
						<li class="dt1">购物赚积分</li>
						<li class="dt2">更多惊喜值得期待</li>
					</ul>
					<img src="img/29.png"/>
				</div>	      
     		</div>		
		</div>
		<div class="world2 fl">
			<div class="d1">新闻
                <div class="d3">
				<ul class="dd .clearfix">
				    <li class="fl"><img src="img/25.png"/></li>
					<li class="dd2 fl">业界革命 OPPO发布全球最高灵敏度平面振膜耳机PM-1</li>
				</ul>
				<ul class="dd dd3 .clearfix">
				    <li class="fl"><img src="img/25.png"/></li>
					<li class="dd2 fl">业界革命 OPPO发布全球最高灵敏度平面振膜耳机PM-1</li>
				</ul>
				<ul class="dd dd3 .clearfix">
				    <li class="fl"><img src="img/25.png"/></li>
					<li class="dd2 fl">业界革命 OPPO发布全球最高灵敏度平面振膜耳机PM-1</li>
				</ul>
				<ul class="dd dd3 .clearfix">
				    <li class="fl"><img src="img/25.png"/></li>
					<li class="dd2 fl">业界革命 OPPO发布全球最高灵敏度平面振膜耳机PM-1</li>
				</ul>
			</div>
			</div>
			<div class="d2">微博
				<div class="d3">
					<ul class="dd .clearfix">
					    <li class="fl"><img src="img/26.png"/></li>
						<li class="dd2 fl">业界革命 OPPO发布全球最高灵敏度平面振膜耳机PM-1</li>
					</ul>
					<ul class="dd dd3 .clearfix">
					    <li class="fl"><img src="img/26.png"/></li>
						<li class="dd2 fl">业界革命 OPPO发布全球最高灵敏度平面振膜耳机PM-1</li>
					</ul>
					<ul class="dd dd3 .clearfix">
					    <li class="fl"><img src="img/26.png"/></li>
						<li class="dd2 fl">业界革命 OPPO发布全球最高灵敏度平面振膜耳机PM-1</li>
					</ul>
					<ul class="dd dd3 .clearfix">
					    <li class="fl"><img src="img/26.png"/></li>
						<li class="dd2 fl">业界革命 OPPO发布全球最高灵敏度平面振膜耳机PM-1</li>
					</ul>
				</div>
			</div>	
		</div>
	</div>
</div>
<div class="footer">
	<div class="foot1 clearfix">
		<ul class="f1 clearfix fl">
			<a href="#" class="f11 fl"></li></a>
			<li class="f12 fl"><a href="#">正品保障</a></li>
			<li class="f13 fl"><a href="#">所有产品均是原装正品</a></li>
		</ul>
		<ul class="f2 clearfix fl">
			<a href="#" class="f11 fl"></li></a>
			<li class="f12 fl"><a href="#">正品保障</a></li>
			<li class="f13 fl"><a href="#">所有产品均是原装正品</a></li>
		</ul>
		<ul class="f3 clearfix fl">
			<a href="#" class="f11 fl"></li></a>
			<li class="f12 fl"><a href="#">正品保障</a></li>
			<li class="f13 fl"><a href="#">所有产品均是原装正品</a></li>
		</ul>
		<ul class="f4 clearfix fl">
			<a href="#" class="f11 fl"></li></a>
			<li class="f12 fl"><a href="#">正品保障</a></li>
			<li class="f13 fl"><a href="#">所有产品均是原装正品</a></li>
		</ul>
		<ul class="f5 clearfix fl">
			<a href="#" class="f11 fl"></li></a>
			<li class="f12 fl"><a href="#">正品保障</a></li>
			<li class="f13 fl"><a href="#">所有产品均是原装正品</a></li>
		</ul>
	</div>
	<div class="foot2 clearfix">
		<dl class="t21 fl">
			<dt><a href="#">关于我们</a></dt>
		    <dd><a href="#">关于OPPO</a></dd>
		    <dd><a href="#">新闻中心</a></dd>
		    <dd><a href="#">人才招聘</a></dd>
		</dl>
		<dl class="t21 fl">
			<dt><a href="#">推荐机型</a></dt>
		    <dd><a href="#">N3</a></dd>
		    <dd><a href="#">M5</a></dd>
		    <dd><a href="#">R5</a></dd>
		    <dd><a href="#">FIND7</a></dd>
		</dl>
		<dl class="t21 fl">
			<dt><a href="#">购物相关</a></dt>
		    <dd><a href="#">帮助中心</a></dd>
		    <dd><a href="#">推荐产品</a></dd>
		    <dd><a href="#">OPPO体验店</a></dd>
		    <dd><a href="#">客服服务政策</a></dd>
		</dl>
		<dl class="t21 fl">
			<dt><a href="#">会员中心</a></dt>
		    <dd><a href="#">产品注册</a></dd>
		    <dd><a href="#">会员注册</a></dd>
		    <dd><a href="#">会员登录</a></dd>
		</dl>
		<dl class="t22 fl">
			<dt><a href="#">关注我们</a></dt>
		    <dd><a href="#" class="t221 fl"></a><a href="#">新浪微博</a></dd>
		    <dd><a href="#" class="t222 fl"></a><a href="#">腾讯微博</a></dd>
		    <dd><a href="#" class="t223 fl"></a><a href="#">人人网</a></dd>
		    <dd><a href="#" class="t224 fl"></a><a href="#">QQ空间</a></dd>
		</dl>
		<dl class="t23 fl">
			<dt><a href="#">联系我们</a></dt>
		    <dd class="t231">
                <li class="t2311">4001-666-888</li>
                <li class="t2312">7*24小时联系我们</li>
		    </dd>
		    <dd class="t231 t231b">
                <li class="t2311"><a href="#">在线客服</a></li>
                <li class="t2312">服务时段:8:30--22:00</li>
		    </dd>
		</dl>
    </div>
	<div class="foot3">
		<ul class="t31 clearfix">
			<li class="fl t311">2016-5-22周俊友倾力之作版权所有 侵权必究！！！</li>
			<li class="fl"><a href="#">版权说明</a></li>
			<li class="fl"><a href="#">使用协议</a></li>
			<li class="fl"><a href="#">网站地图</a></li>
			<li class="fl"><a href="#">友情链接</a></li>
			<li class="fl"><a href="#">联系我们</a></li>
		</ul>
	</div>
</div>
</body>
</html>
